# AboutAndroidMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemoramune/aboutmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemoramune/aboutmvvm/: AboutMvvmApplication.kt  ApiClient.kt  ApiModule.kt  FoodImageResponse.kt  FoodRepository.kt  FoodishApi.kt  MainActivity.kt  PokemonApi.kt  PokemonRepository.kt  PokemonResponse.kt  TopFragment.kt  TopViewModel.kt
app/src/main/res/layout/: fragment_top.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemoramune/aboutmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
